<!DOCTYPE html>
<head>
    
    <meta charset="utf-8" />
    <title>0802 하모</title>

    <style>
        header {
            background-color: cornflowerblue;
            text-align: center;
        }

        #blueTypeHead {
            background-color: darkseagreen;
        }

        #smallHead {
            color: darkslateblue;
            text-align: center;
        }

        article {
            background-color: darkgrey;
            border: 1px solid black;
            text-align: center;
        }

        #hamoimg {
            text-align: center;
        }
    </style>

</head>

<body>
    
    <header>
        
        <div>
            <h1 id="blueTypeHead" class="blueType">하모는 귀여워</h1>
            <h2 id="bluePlus">보노보노 아니고 하모라능</h2>
        </div>

        <div id="login">
            <label> 아이디
                <input type="text" name="forId" value="loginId" />
            </label>
            <label> 비밀번호
                <input type="password" name="forPw" value="loginPw" />
            </label>
        </div>

    </header>

    <nav>
        <ul>
            <li><a href= "../tag-practice.html"> ★0802 type과 태그로 이동</a></li>
        </ul>
    </nav>

    <div id ="hamoimg">
        <img src="../hamohamo/하모0.png" style="width: 30%; height: 30;" />
        <img src="../hamohamo/하모꾸벅.png" style="width: 30%; height: 30;" />
    </div>

    <div class="container">
        <main>
            <h2 id="smallHead">☆★☆★☆★☆★☆★☆★</h2>
            <article>
                <h2>내이름은 하모. 수달이죠!</h2>
                <p> 하모는! 동글동글하게 생겼지만! 해달이 아니고 수달이지!<br>
                진주 남강에 사는 하모는 짱 귀엽다!</p>
            </article>
        </main>
    </div>

</body>

