
0805 공부해야지

	[전제]
	1. attribute는 뭔데 -> 기본 개체의 속성 / 값을 저장할 수 있는 공간
	- attribute는 메소드 -> 얘가 value를 쓸 수 있도록 한다.
	- 다른데서 가지고 오고 싶으면 setAttribute로 가져올 수 있다.
	- 다른데 가 어딘데 ????????? getParameter 하는 거처럼 파일이 넘어갔을때 -> result에서 나오겠네 ?
	
	2. http의 요청 방식이 method인가 ??
	- get과 post 두 가지가 있는 method가 맞다.
	
	3. method attribute가 먼데 ??
	- method attribute는 메소드 속성 ??
	-----------------------------------------------------

	html 요소 중 사용자 입력 양식 요소는?
	 - form
	
	form의 입력값을 처리할 URL을 정의하는 attribute?
	 - action 
	
	form을 제출할 때 http 요청 방식(method)를 정의하는 attribute?
	 - method
	
	method attribute에서 정의할 수 있는 방식은?
	 - get / post
	
	http method get과 post의 차이점?
	- post는 사용자의 url에 정보가 노출이 안되게한다.
	- get은 사용자의 url에 정보가 보이도록한다.
	
	http request의 입력 파라미터(query parameter string)의 표현법?
	- 이게 그 progress랑 연관이 있나 ?? 
	- ? string query 하는거 ....? https://challenge.tistory.com/10

	-----------------------------------------------------
	
	jsp의 기본객체 중 사용자 요청 정보를 담고 있는 객체는?
	 - request
	
	jsp의 기본객체 중 응답 코드, 응답 헤더를 설정하거나 / 특정 URL로 redirect 응답을 보낼 수 있는 객체는?
	- response
	
	jsp의 기본객체 중 페이지를 작성하는 객체는?
	- out

	-----------------------------------------------------
	
	web browser는 redirect 응답 메시지를 전달받으면 어떤 동작을 하는가?
	- 
